spring.data.mongodb.uri=mongodb+srv://gabriel:YhJP5I0Dt5hI5uPt@cluster0.mei2ztl.mongodb.net/aniapi-db?retryWrites=true&w=majority
spring.data.mongodb.database=aniapi-db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.searchanime.name=SearchAnimeQueue

anidbapi.animescraper.type=anidb
anidbapi.animescraper.request-via-proxy=true

anidbapi.search.enable-recursive-search=true
anidbapi.search.max-recursion-search-depth=3
